[gd_scene format=3 uid="uid://d127lkbj0n3vj"]

[ext_resource type="Script" uid="uid://bclidbi866iml" path="res://scripts/dialogue_box.gd" id="1_yjqpq"]
[ext_resource type="FontFile" uid="uid://8kby4rs5kyg8" path="res://assets/fonts/Nintendo-DS-BIOS-vasified.ttf" id="2_4bx60"]
[ext_resource type="Texture2D" uid="uid://cqy5p4hrhh306" path="res://assets/images/ui/dialog box.png" id="3_dialog_box"]
[ext_resource type="Texture2D" uid="uid://e8e5e413msdi" path="res://assets/images/ui/mail.png" id="4_mail"]
[ext_resource type="Texture2D" uid="uid://7ewjkirly31w" path="res://assets/images/ui/confused.png" id="5_portrait"]
[ext_resource type="AudioStream" path="res://assets/music/typewriter.mp3" id="6_typewriter"]

[node name="DialogueBox" type="CanvasLayer" unique_id=1825989662]
layer = 100
script = ExtResource("1_yjqpq")

[node name="Control" type="Control" parent="." unique_id=1680835443]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialoguePanel" type="TextureRect" parent="Control" unique_id=1149481626]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -275.0
offset_top = -155.0
offset_right = 275.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_dialog_box")
expand_mode = 1

[node name="NameLabel" type="Label" parent="Control/DialoguePanel" unique_id=953288594]
layout_mode = 0
offset_left = 17.0
offset_top = 10.0
offset_right = 137.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("2_4bx60")
theme_override_font_sizes/font_size = 16
text = "Arga"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextLabel" type="RichTextLabel" parent="Control/DialoguePanel" unique_id=1853784606]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = 44.0
offset_right = -116.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_4bx60")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Ini adalah contoh teks dialog."
scroll_active = false

[node name="NextIndicator" type="TextureRect" parent="Control/DialoguePanel" unique_id=794152803]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 94.0
offset_top = -60.0
offset_right = 118.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_mail")
expand_mode = 1
stretch_mode = 5

[node name="Portrait" type="TextureRect" parent="Control" unique_id=1740902155]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -137.00006
offset_top = -140.00003
offset_right = -27.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_portrait")
expand_mode = 1
stretch_mode = 5

[node name="TypewriterSFX" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("6_typewriter")
volume_db = -5.0
