[gd_scene format=3 uid="uid://i4dkyjcct0xj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u8vuu"]

[node name="playground" type="Node" unique_id=966843004]

[node name="player" type="CharacterBody2D" parent="." unique_id=115215483]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=2142457438]
shape = SubResource("CircleShape2D_u8vuu")

[node name="Sprite2D" type="Sprite2D" parent="player" unique_id=567999713]
