[gd_scene format=3 uid="uid://dsem47ne7o0js"]

[ext_resource type="Script" uid="uid://ctyr0dvi3pwkt" path="res://main_menu.gd" id="1_06t4h"]

[node name="Main Menu" type="Node2D" unique_id=190012470]
script = ExtResource("1_06t4h")

[node name="Button_manager" type="Node" parent="." unique_id=1471822489]

[node name="Start" type="Button" parent="Button_manager" unique_id=1082249141]
offset_left = 423.0
offset_top = 192.0
offset_right = 716.0
offset_bottom = 247.0
text = "Start Game"

[node name="Continue" type="Button" parent="Button_manager" unique_id=765217426]
offset_left = 436.0
offset_top = 268.0
offset_right = 681.0
offset_bottom = 332.0
text = "Continue"

[node name="How To Play" type="Button" parent="Button_manager" unique_id=163565563]
offset_left = 425.0
offset_top = 365.0
offset_right = 685.0
offset_bottom = 440.0
text = "How To Play"

[node name="Quit" type="Button" parent="Button_manager" unique_id=1220585670]
offset_left = 437.0
offset_top = 460.0
offset_right = 655.0
offset_bottom = 503.0
text = "Quit"

[connection signal="pressed" from="Button_manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button_manager/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Button_manager/How To Play" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="Button_manager/Quit" to="." method="_on_quit_pressed"]
